FRONTEND_URL=""
PRISMA_ENDPOINT="https://us1.prisma.sh/matthew-greenberg-528a70/wes-bos-tut/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
